# Nest.js Config
ENABLE_SWAGGER=
GLOBAL_CORS=

# Authentication Config
JWT_SECRET=
KAKAO_ADMIN_KEY=

# OAuth Keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Database Config
MONGODB_USERS=

# Run Environment
NODE_ENV=
